{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js localhost 7542"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelMalta/study-node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelMalta/study-node.js/issues"
  },
  "homepage": "https://github.com/PavelMalta/study-node.js#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
